server {
    listen 80 default_server;
    server_name ayaqa.local _;
    root /app/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
   
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log /dev/stderr;

    sendfile off;
    client_max_body_size 100m;
    
    location ~ ^/index\.php(/|$) {
        include snippets/fastcgi_fpm.conf;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
